<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDC</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div class="header">
        <div class="logo">
            <img class="logo-img" src="./images/logo.png" alt="Логотип">
        </div>
        <div class="motto">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, voluptatibus.</p>
        </div>

    </div>

    <div class="menu">

    </div>


    <script src="./action/main.js"></script>
</body>

</html>